{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21340\viewh10260\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf0 NON FUNCTIONAL REQUIREMENTS \
\
USABILITY: \
NF_REQ_01: The smartwatch shall be used by any human user aged [7;77]\
NF_REQ_02: The smartwatch shall be worn all day [day;night]\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 NF_REQ_03: The smartwatch material shall not lead to human skin reaction\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ENVIRONMENTAL: \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 NF_REQ_04: The smartwatch shall be water proof (IP4X) / human sweat proof\
NF_REQ_05: The smartwatch shall be used in temperature range [-20;50] degC\
NF_REQ_06: The smartwatch sensing sensitivity shall remain in \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 OPERATIONAL: \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 NF_REQ_07: By default, the smartwatch shall display continuously the clock view\
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
SPACE: \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 NF_REQ_08: The smartwatch shall be packaged in casing of [L, W, H] cm\
\
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 PERFORMANCE: \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 NF_REQ_09: The smartwatch shall have a battery autonomy greater than 24h @0 months, 23h @6months, 22h @12 months, 20h@24 months.\
NF_REQ_10: The smartwatch shall allow continuous communication by Bluebooth to paired mobile device\
NF_REQ_11: The ECG health status checks shall be performed on request, or cycles during defined timed interval, initially calibrated every hour during  30 seconds \
NF_REQ_12: The Sp02 health status checks shall be performed cyclicly during defined timed interval, initially calibrated every 10 minutes over 12 hours \
NF_REQ_13: The critical health status shall be notified within the defined timed interval \
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
LEGAL \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 NF_REQ_14: The device should only authorize communication to customer\'92s paired devices\
NF_REQ_15: The paired device data storage shall comply to GDPR \
\
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\cell \lastrow\row
}